# jpro-javafx-gradle-simple-chat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/jpro/simplechat/: SimpleChatApplication.java
